# Application
SERVICE_NAME=crud-manager-product-service
IMAGE_TAG=1.0.0

# Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_DATABASE=admin

# JWT Secret
JWT_SECRET=ZThjZmUzMjMtZTY2My00ZmQxLTkyZTUtZDEwODZiNWUxMGM1
